EFPMD ver. 1.8.0
Copyright (c) 2012-2017 Ilya Kaliman

LIBEFP ver. 1.8.0
Copyright (c) 2012-2017 Ilya Kaliman
              2018-2022 Lyudmila Slipchenko

Journal References:
  - Kaliman and Slipchenko, JCC 2013.
    DOI: http://dx.doi.org/10.1002/jcc.23375
  - Kaliman and Slipchenko, JCC 2015.
    DOI: http://dx.doi.org/10.1002/jcc.23772

Project web site: https://github.com/libefp2/libefp/

RUNNING 1 MPI PROCESSES WITH 32 OPENMP THREADS EACH
WALL CLOCK TIME IS Mon Mar  6 15:06:39 2023

SIMULATION SETTINGS

run_type gtest
coord xyzabc
terms elec pol
elec_damp screen
disp_damp overlap
pol_damp tt
pol_driver iterative
enable_ff false
enable_multistep false
ff_geometry ff.xyz
ff_parameters /home/paulsk/LS-libefp/libefp-master/share/libefp/fraglib/params/amber99.prm
single_params_file false
efp_params_file params.efp
enable_cutoff false
swf_cutoff 10
xr_cutoff 0
max_steps 100
multistep_steps 1
fraglib_path ../fraglib
userlib_path .
enable_pbc false
periodic_box 30.0 30.0 30.0 90.0 90.0 90.0
opt_tol 0.0001
gtest_tol 1e-06
ref_energy 0.000277724
hess_central false
num_step_dist 0.001
num_step_angle 0.01
ensemble nve
time_step 1
print_step 1
velocitize false
temperature 300
pressure 1
thermostat_tau 1000
barostat_tau 10000
ligand -100
enable_pairwise false
print_pbc false
symmetry false
symm_frag frag
update_params 0
update_params_cutoff 0
print 0


xr_cutoff is set to 10.000000 

GRADIENT TEST JOB


    GEOMETRY (ANGSTROMS)

A0101               -0.026657     0.006545    -0.056739
A02H2                0.576926     0.598938     0.353668
A03H3               -0.153867    -0.702819     0.546829
A01N1                5.055087     0.016296     0.026291
A02H2                5.128382    -0.867017    -0.434733
A03H3                4.768465     0.694848    -0.648669
A04H4                4.337749    -0.054247     0.718104


    ENERGY COMPONENTS (ATOMIC UNITS)

          ELECTROSTATIC ENERGY     0.0351176603
           POLARIZATION ENERGY    -0.0001458316
             DISPERSION ENERGY     0.0000000000
     EXCHANGE REPULSION ENERGY     0.0000000000
          POINT CHARGES ENERGY     0.0000000000
     CHARGE PENETRATION ENERGY     0.0000000000

                  TOTAL ENERGY     0.0349718286


              REFERENCE ENERGY     0.0002777238
               COMPUTED ENERGY     0.0349718286  DOES NOT MATCH


    COMPUTING NUMERICAL GRADIENT

A F0001    4.61422964E-03  -8.98666752E-05   4.81576708E-04
N F0001    5.66162117E-03  -6.03490621E-05   6.48777398E-04  DOES NOT MATCH
A D0001   -1.91699672E-04  -1.56360251E-04   2.13885913E-04
N D0001   -2.06126946E-04  -2.40946035E-04   2.74923725E-04  DOES NOT MATCH
A F0002   -4.61422964E-03   8.98666752E-05  -4.81576708E-04
N F0002   -5.66162117E-03   6.03490621E-05  -6.48777398E-04  DOES NOT MATCH
A D0002   -6.57417348E-04   4.14951263E-03   1.42730062E-03
N D0002   -3.64717243E-04   5.56181110E-03   1.69022956E-03  DOES NOT MATCH

GRADIENT TEST JOB COMPLETED SUCCESSFULLY
WALL CLOCK TIME IS Mon Mar  6 15:06:40 2023
TOTAL RUN TIME IS 1 SECONDS
