16,17c16,17
< RUNNING 1 MPI PROCESSES WITH 32 OPENMP THREADS EACH
< WALL CLOCK TIME IS Mon May  1 14:07:18 2023
---
> RUNNING 1 MPI PROCESSES WITH 1 OPENMP THREADS EACH
> WALL CLOCK TIME IS Mon May  1 14:04:24 2023
28d27
< Stream is = 	fragment h2o_l
82c81
< ff_parameters /home/paulsk/LS-libefp/libefp-master/share/libefp/fraglibparams/amber99.prm
---
> ff_parameters /scratch/bell/paulsk/tstefp/libefp/share/libefp/fraglib/params/amber99.prm
4750c4749
< N F0001    5.66162116E-03  -6.03490623E-05   6.48777398E-04  DOES NOT MATCH
---
> N F0001    5.66162116E-03  -6.03490623E-05   6.48777399E-04  DOES NOT MATCH
4752c4751
< N D0001   -2.06126946E-04  -2.40946035E-04   2.74923725E-04  DOES NOT MATCH
---
> N D0001   -2.06126946E-04  -2.40946036E-04   2.74923725E-04  DOES NOT MATCH
4754c4753
< N F0002   -5.66162117E-03   6.03490634E-05  -6.48777398E-04  DOES NOT MATCH
---
> N F0002   -5.66162116E-03   6.03490622E-05  -6.48777399E-04  DOES NOT MATCH
4759,4760c4758,4759
< WALL CLOCK TIME IS Mon May  1 14:07:19 2023
< TOTAL RUN TIME IS 1 SECONDS
---
> WALL CLOCK TIME IS Mon May  1 14:04:24 2023
> TOTAL RUN TIME IS 0 SECONDS
