EFPMD ver. 1.8.0
Copyright (c) 2012-2017 Ilya Kaliman

LIBEFP ver. 1.8.0
Copyright (c) 2012-2017 Ilya Kaliman
              2018-2022 Lyudmila Slipchenko

Journal References:
  - Kaliman and Slipchenko, JCC 2013.
    DOI: http://dx.doi.org/10.1002/jcc.23375
  - Kaliman and Slipchenko, JCC 2015.
    DOI: http://dx.doi.org/10.1002/jcc.23772

Project web site: https://github.com/libefp2/libefp/

RUNNING 1 MPI PROCESSES WITH 1 OPENMP THREADS EACH
WALL CLOCK TIME IS Thu Jun 22 15:51:55 2023

SIMULATION SETTINGS

run_type clib_test
coord xyzabc
terms elec pol
elec_damp screen
disp_damp overlap
pol_damp tt
pol_driver iterative
enable_ff false
enable_multistep false
ff_geometry ff.xyz
ff_parameters /scratch/bell/paulsk/tstefp/libefp/share/libefp/fraglib/params/amber99.prm
single_params_file false
efp_params_file params.efp
enable_cutoff false
swf_cutoff 10
xr_cutoff 0
max_steps 100
multistep_steps 1
fraglib_path ../fraglib
userlib_path .
enable_pbc false
periodic_box 30.0 30.0 30.0 90.0 90.0 90.0
opt_tol 0.0001
gtest_tol 1e-06
ref_energy 0.000277724
hess_central false
num_step_dist 0.001
num_step_angle 0.01
ensemble nve
time_step 1
print_step 1
velocitize false
temperature 300
pressure 1
thermostat_tau 1000
barostat_tau 10000
ligand -100
frag_num 1
enable_pairwise false
print_pbc false
symmetry false
symm_frag frag
update_params 0
update_params_cutoff 0
print 0


xr_cutoff is set to 10.000000 

Path: ../fraglib/h2o.efp

Path: ../fraglib/nh3.efp


Inside CLIB-TEST... Testing all EFP-TORCH jobs

version: 2.1.0
Inside tortest_ones_f32_1()

Inside test_fft_f32()


TEST JOB : TEST_SKP()

y = 14.000000
dy/dx = 17.000000

TEST JOB : GRAD_TST()

Gradient Tensor:
Data: [2.00 4.00 6.00 8.00 ]
Sizes: [2, 2]
Num Dimensions: 2
Type ID: 6
Is Variable: 0

TEST JOB : COMPUTE_GRADIENT_TST()

0.00 0.00 0.00 2.00 0.00 0.00 0.00 2.00 0.00 0.00 0.00 2.00 4.00 0.00 0.00 0.00 4.00 0.00 0.00 0.00 4.00 

TEST JOB : TEST2_NN()

Epoch: 0, Loss: 0.684343
Epoch: 10, Loss: 0.665283
Epoch: 20, Loss: 0.646712
Epoch: 30, Loss: 0.628614
Epoch: 40, Loss: 0.610978
Epoch: 50, Loss: 0.59379
Epoch: 60, Loss: 0.577038
Epoch: 70, Loss: 0.56071
Epoch: 80, Loss: 0.544796
Epoch: 90, Loss: 0.529285
Energy: 0.124018 0.0548636 0.163815 0.0497798 0.0103795 0.203531 

TEST JOB : TEST_LOAD_ENFORCE()

