# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libefp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target efp


#############################################
# Order-only phony target for efp

build cmake_object_order_depends_target_efp: phony || CMakeFiles/efp.dir

build CMakeFiles/efp.dir/src/aidisp.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/aidisp.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/aidisp.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/balance.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/balance.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/balance.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/clapack.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/clapack.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/clapack.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/disp.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/disp.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/disp.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/efp.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/efp.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/efp.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/elec.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/elec.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/elec.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/electerms.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/electerms.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/electerms.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/int.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/int.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/int.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/log.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/log.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/log.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/parse.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/parse.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/parse.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/pol.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/pol.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/pol.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/poldirect.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/poldirect.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/poldirect.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/stream.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/stream.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/stream.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/swf.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/swf.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/swf.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/util.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/util.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/util.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb

build CMakeFiles/efp.dir/src/xr.c.o: C_COMPILER__efp_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/src/xr.c || cmake_object_order_depends_target_efp
  DEP_FILE = CMakeFiles/efp.dir/src/xr.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Xclang -fopenmp -std=c99
  INCLUDES = -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/efp.dir
  OBJECT_FILE_DIR = CMakeFiles/efp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_PDB = libefp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target efp


#############################################
# Link the static library libefp.a

build libefp.a: C_STATIC_LIBRARY_LINKER__efp_Debug CMakeFiles/efp.dir/src/aidisp.c.o CMakeFiles/efp.dir/src/balance.c.o CMakeFiles/efp.dir/src/clapack.c.o CMakeFiles/efp.dir/src/disp.c.o CMakeFiles/efp.dir/src/efp.c.o CMakeFiles/efp.dir/src/elec.c.o CMakeFiles/efp.dir/src/electerms.c.o CMakeFiles/efp.dir/src/int.c.o CMakeFiles/efp.dir/src/log.c.o CMakeFiles/efp.dir/src/parse.c.o CMakeFiles/efp.dir/src/pol.c.o CMakeFiles/efp.dir/src/poldirect.c.o CMakeFiles/efp.dir/src/stream.c.o CMakeFiles/efp.dir/src/swf.c.o CMakeFiles/efp.dir/src/util.c.o CMakeFiles/efp.dir/src/xr.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/efp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/efp.dir/efp.pdb
  TARGET_FILE = libefp.a
  TARGET_PDB = libefp.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp -B/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target libff


#############################################
# Order-only phony target for libff

build cmake_object_order_depends_target_libff: phony || efpmd/CMakeFiles/libff.dir

build efpmd/CMakeFiles/libff.dir/libff/ff.c.o: C_COMPILER__libff_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff/ff.c || cmake_object_order_depends_target_libff
  DEP_FILE = efpmd/CMakeFiles/libff.dir/libff/ff.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics
  OBJECT_DIR = efpmd/CMakeFiles/libff.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/libff.dir/libff
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/libff.dir/
  TARGET_PDB = ""



#############################################
# Object library libff

build efpmd/libff: phony efpmd/CMakeFiles/libff.dir/libff/ff.c.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target libopt


#############################################
# Order-only phony target for libopt

build cmake_object_order_depends_target_libopt: phony || efpmd/CMakeFiles/libopt.dir

build efpmd/CMakeFiles/libopt.dir/libopt/opt.c.o: C_COMPILER__libopt_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt/opt.c || cmake_object_order_depends_target_libopt
  DEP_FILE = efpmd/CMakeFiles/libopt.dir/libopt/opt.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics
  OBJECT_DIR = efpmd/CMakeFiles/libopt.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/libopt.dir/libopt
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/libopt.dir/
  TARGET_PDB = ""

build efpmd/CMakeFiles/libopt.dir/libopt/blas.f-pp.f | efpmd/CMakeFiles/libopt.dir/libopt/blas.f.o.ddi: Fortran_PREPROCESS_SCAN__libopt_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt/blas.f || cmake_object_order_depends_target_libopt
  DEP_FILE = efpmd/CMakeFiles/libopt.dir/libopt/blas.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = efpmd/CMakeFiles/libopt.dir/libopt/blas.f.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -Jefpmd -fPIC -fdiagnostics-color=always
  OBJ_FILE = efpmd/CMakeFiles/libopt.dir/libopt/blas.f.o

build efpmd/CMakeFiles/libopt.dir/libopt/blas.f.o: Fortran_COMPILER__libopt_Debug efpmd/CMakeFiles/libopt.dir/libopt/blas.f-pp.f || efpmd/CMakeFiles/libopt.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -Jefpmd -fPIC -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt
  OBJECT_DIR = efpmd/CMakeFiles/libopt.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/libopt.dir/libopt
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/libopt.dir/
  TARGET_PDB = ""
  dyndep = efpmd/CMakeFiles/libopt.dir/Fortran.dd

build efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f-pp.f | efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f.o.ddi: Fortran_PREPROCESS_SCAN__libopt_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt/lbfgsb.f || cmake_object_order_depends_target_libopt
  DEP_FILE = efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -Jefpmd -fPIC -fdiagnostics-color=always
  OBJ_FILE = efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f.o

build efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f.o: Fortran_COMPILER__libopt_Debug efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f-pp.f || efpmd/CMakeFiles/libopt.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -Jefpmd -fPIC -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt
  OBJECT_DIR = efpmd/CMakeFiles/libopt.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/libopt.dir/libopt
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/libopt.dir/
  TARGET_PDB = ""
  dyndep = efpmd/CMakeFiles/libopt.dir/Fortran.dd

build efpmd/CMakeFiles/libopt.dir/libopt/linpack.f-pp.f | efpmd/CMakeFiles/libopt.dir/libopt/linpack.f.o.ddi: Fortran_PREPROCESS_SCAN__libopt_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt/linpack.f || cmake_object_order_depends_target_libopt
  DEP_FILE = efpmd/CMakeFiles/libopt.dir/libopt/linpack.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = efpmd/CMakeFiles/libopt.dir/libopt/linpack.f.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -Jefpmd -fPIC -fdiagnostics-color=always
  OBJ_FILE = efpmd/CMakeFiles/libopt.dir/libopt/linpack.f.o

build efpmd/CMakeFiles/libopt.dir/libopt/linpack.f.o: Fortran_COMPILER__libopt_Debug efpmd/CMakeFiles/libopt.dir/libopt/linpack.f-pp.f || efpmd/CMakeFiles/libopt.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -Jefpmd -fPIC -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt
  OBJECT_DIR = efpmd/CMakeFiles/libopt.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/libopt.dir/libopt
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/libopt.dir/
  TARGET_PDB = ""
  dyndep = efpmd/CMakeFiles/libopt.dir/Fortran.dd

build efpmd/CMakeFiles/libopt.dir/libopt/timer.f-pp.f | efpmd/CMakeFiles/libopt.dir/libopt/timer.f.o.ddi: Fortran_PREPROCESS_SCAN__libopt_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt/timer.f || cmake_object_order_depends_target_libopt
  DEP_FILE = efpmd/CMakeFiles/libopt.dir/libopt/timer.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = efpmd/CMakeFiles/libopt.dir/libopt/timer.f.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -Jefpmd -fPIC -fdiagnostics-color=always
  OBJ_FILE = efpmd/CMakeFiles/libopt.dir/libopt/timer.f.o

build efpmd/CMakeFiles/libopt.dir/libopt/timer.f.o: Fortran_COMPILER__libopt_Debug efpmd/CMakeFiles/libopt.dir/libopt/timer.f-pp.f || efpmd/CMakeFiles/libopt.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -Jefpmd -fPIC -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt
  OBJECT_DIR = efpmd/CMakeFiles/libopt.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/libopt.dir/libopt
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/libopt.dir/
  TARGET_PDB = ""
  dyndep = efpmd/CMakeFiles/libopt.dir/Fortran.dd

build efpmd/CMakeFiles/libopt.dir/Fortran.dd: Fortran_DYNDEP__libopt_Debug efpmd/CMakeFiles/libopt.dir/libopt/blas.f.o.ddi efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f.o.ddi efpmd/CMakeFiles/libopt.dir/libopt/linpack.f.o.ddi efpmd/CMakeFiles/libopt.dir/libopt/timer.f.o.ddi



#############################################
# Object library libopt

build efpmd/libopt: phony efpmd/CMakeFiles/libopt.dir/libopt/opt.c.o efpmd/CMakeFiles/libopt.dir/libopt/blas.f.o efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f.o efpmd/CMakeFiles/libopt.dir/libopt/linpack.f.o efpmd/CMakeFiles/libopt.dir/libopt/timer.f.o

# =============================================================================
# Object build statements for EXECUTABLE target efpmd


#############################################
# Order-only phony target for efpmd

build cmake_object_order_depends_target_efpmd: phony || cmake_object_order_depends_target_efp cmake_object_order_depends_target_libff cmake_object_order_depends_target_libopt

build efpmd/CMakeFiles/efpmd.dir/src/cfg.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/cfg.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/cfg.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/common.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/common.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/common.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/efield.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/efield.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/efield.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/energy.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/energy.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/energy.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/grad.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/grad.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/grad.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/gtest.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/gtest.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/gtest.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/hess.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/hess.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/hess.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/main.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/main.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/main.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/md.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/md.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/md.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/msg.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/msg.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/msg.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/opt.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/opt.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/opt.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/parse.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/parse.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/parse.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/rand.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/rand.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/rand.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb

build efpmd/CMakeFiles/efpmd.dir/src/sp.c.o: C_COMPILER__efpmd_Debug /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/src/sp.c || cmake_object_order_depends_target_efpmd
  DEFINES = -DFRAGLIB_PATH=\"/../fraglib\" -DML_PATH=\"../nnlib/\" -DUSING_libefp
  DEP_FILE = efpmd/CMakeFiles/efpmd.dir/src/sp.c.o.d
  FLAGS = -march=native -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIE -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libff -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/libopt -I/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/../src -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  OBJECT_FILE_DIR = efpmd/CMakeFiles/efpmd.dir/src
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_PDB = efpmd/efpmd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target efpmd


#############################################
# Link the executable efpmd/efpmd

build efpmd/efpmd: Fortran_EXECUTABLE_LINKER__efpmd_Debug efpmd/CMakeFiles/libff.dir/libff/ff.c.o efpmd/CMakeFiles/libopt.dir/libopt/opt.c.o efpmd/CMakeFiles/libopt.dir/libopt/blas.f.o efpmd/CMakeFiles/libopt.dir/libopt/lbfgsb.f.o efpmd/CMakeFiles/libopt.dir/libopt/linpack.f.o efpmd/CMakeFiles/libopt.dir/libopt/timer.f.o efpmd/CMakeFiles/efpmd.dir/src/cfg.c.o efpmd/CMakeFiles/efpmd.dir/src/common.c.o efpmd/CMakeFiles/efpmd.dir/src/efield.c.o efpmd/CMakeFiles/efpmd.dir/src/energy.c.o efpmd/CMakeFiles/efpmd.dir/src/grad.c.o efpmd/CMakeFiles/efpmd.dir/src/gtest.c.o efpmd/CMakeFiles/efpmd.dir/src/hess.c.o efpmd/CMakeFiles/efpmd.dir/src/main.c.o efpmd/CMakeFiles/efpmd.dir/src/md.c.o efpmd/CMakeFiles/efpmd.dir/src/msg.c.o efpmd/CMakeFiles/efpmd.dir/src/opt.c.o efpmd/CMakeFiles/efpmd.dir/src/parse.c.o efpmd/CMakeFiles/efpmd.dir/src/rand.c.o efpmd/CMakeFiles/efpmd.dir/src/sp.c.o | libefp.a /opt/homebrew/opt/libomp/lib/libomp.dylib || efpmd/libff efpmd/libopt libefp.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = libefp.a  -Wl,-framework,Accelerate  -lm  -ldl  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = efpmd/CMakeFiles/efpmd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = efpmd/CMakeFiles/efpmd.dir/
  TARGET_FILE = efpmd/efpmd
  TARGET_PDB = efpmd/efpmd.pdb


#############################################
# Utility command for test

build efpmd/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/efpmd && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build efpmd/test: phony efpmd/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build efpmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/efpmd && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build efpmd/edit_cache: phony efpmd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build efpmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/efpmd && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp -B/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build efpmd/rebuild_cache: phony efpmd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build efpmd/list_install_components: phony


#############################################
# Utility command for install

build efpmd/CMakeFiles/install.util: CUSTOM_COMMAND efpmd/all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/efpmd && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build efpmd/install: phony efpmd/CMakeFiles/install.util


#############################################
# Utility command for install/local

build efpmd/CMakeFiles/install/local.util: CUSTOM_COMMAND efpmd/all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/efpmd && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build efpmd/install/local: phony efpmd/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build efpmd/CMakeFiles/install/strip.util: CUSTOM_COMMAND efpmd/all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/efpmd && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build efpmd/install/strip: phony efpmd/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp -B/Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build efp: phony libefp.a

build efpmd: phony efpmd/efpmd

build libff: phony efpmd/libff

build libopt: phony efpmd/libopt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug

build all: phony libefp.a efpmd/all tests/all

# =============================================================================

#############################################
# Folder: /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/efpmd

build efpmd/all: phony efpmd/libff efpmd/libopt efpmd/efpmd

# =============================================================================

#############################################
# Folder: /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake-build-debug/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineFortranCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFortranCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFortranCompilerABI.F90 /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFortranInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestFortranCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindLAPACK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/CMakeLists.txt /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/FindTargetLAPACK.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/autocmake_safeguards.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/custom_static_library.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/libefpConfig.cmake.in /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/psi4OptionsTools.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/xhost.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/CMakeLists.txt /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeFortranCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineFortranCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFortranCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFortranCompilerABI.F90 /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFortranInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestFortranCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindLAPACK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/CMakeLists.txt /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/FindTargetLAPACK.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/autocmake_safeguards.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/custom_static_library.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/libefpConfig.cmake.in /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/psi4OptionsTools.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/cmake/xhost.cmake /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/efpmd/CMakeLists.txt /Users/lyuda/LIBEFP/libefp_torch_Jan5/libefp/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeFortranCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
